server.port=5400
spring.application.name=taskdb
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=Mickiejoe1#
spring.jpa.hibernate.ddl-auto=update
#only for the local/ dev server to show the SQL queries on console.

spring.jpa.generate-ddl=true


